apiVersion: v2
name: carbon-aware-kube
description: A Helm chart for the Carbon Aware Kubernetes Operator
type: application
version: 0.1.7
appVersion: "0.1.7"

# Dependencies
dependencies:
  - name: scheduler
    version: "0.1.7"
    repository: https://carbon-aware.github.io/charts
    condition: localSchedulerEnabled
