apiVersion: v1
entries:
  carbon-aware-kube:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-18T21:54:05.009682208Z"
    dependencies:
    - condition: scheduler.local.enabled
      name: carbon-aware-scheduler
      repository: https://carbon-aware-kube.dev/charts/
      version: 0.1.0
    description: A Helm chart for the Carbon Aware Kubernetes Operator
    digest: 2df36d26b700524611e308dfe6363a2990c2d8092a3176f870750600b3013db6
    name: carbon-aware-kube
    type: application
    urls:
    - carbon-aware-kube-0.1.0.tgz
    version: 0.1.0
  carbon-aware-scheduler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-18T21:50:37.919135672Z"
    description: A Helm chart for the Carbon Aware Scheduler service
    digest: 3c219cda43b5050dcd9d0f2fec9f0297f2c697403a0ca86d3c477479ae6e6172
    name: carbon-aware-scheduler
    type: application
    urls:
    - carbon-aware-scheduler-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-18T21:54:05.005617822Z"
